Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=example-jdbc \
       -H:Class=example.ApplicationKt \
       --initialize-at-build-time=org.h2.Driver \
       --report-unsupported-elements-at-runtime